[
	("SN_LOADER_CODE_ADDR", "0x009D2000"),
    ("SN_LOADER_CODE_SIZE", "0x00008000"),
	("SN_LOADER_FCRAM_ADDR", "0x19592000"),
    ("SN_LOADER_ROP_START", "0x08B88400"),
    ("SN_LOADER_TEMP_BUFFER", "0x18410000"),
    ("SN_GSPGPU_FlushDataCache_ADR", "0x0012C1E0"),
    ("SN_nn__gxlow__CTR__CmdReqQueueTx__TryEnqueue", "0x0012BF04"),
    ("SN_GSPSHAREDBUF_ADR", "(0x3D7C40+0x58)"),
    ("SN_TOPFBTEMP", "0x18600000"),
    ("SN_FREEZE_APP", "0x08000838"),
    ("SN_ROHANDLE_ADR", "0x003D8FDC"),
    ("SN_CRS_MAP_ADR", "0x003D8CF8"),
    ("SN_TOTALPAGES", "0x262"),
    ("SN_ADDPAGES", "0x0"),
    ("SN_NEWTOTALPAGES", "(SN_TOTALPAGES+SN_ADDPAGES)"),
    ("SN_ALLOCPAGES_ADR", "0x138F0000")
]
